*{margin: 0; padding: 0; box-sizing: border-box;}
#root {
	width: 100%;
	margin: 0 auto;
	padding: 1.5rem;
	text-align: center;
}


.logo {
	height: 5em;
	padding: 0.1rem 1.5em;
	will-change: filter;
	transition: filter 300ms;
}

.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

.travel-list {
	padding: 20px;
	margin: 0 auto;
	border: solid 2px yellow;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
justify-content: center;
	width: 100%;
	max-width: 750px;
	border-radius: 8px;
	margin-bottom: 8px;
	text-align: left;
}
.travel-list img {
	width: 300px;
	height: 200px;
	object-fit: cover;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(27, 26, 26, 0.5);
}
.travel-info{
	margin-left: 20px;
}
.travel-list-label{
	margin-top: 9px;
}
.label-inclusive{
	
	background-color: #4c54af;
	padding: 5px;
	margin: 5px;
	border-radius: 7px;
}
.label-costo{
	background-color: #4eaf4c;
	padding: 5px;
	margin: 5px;
	border-radius: 7px;
}
.container-btn-delete{
	display: flex;
	flex-direction: column; 
	justify-content: end;
	height: 100px;
	/* border: 1px solid #ccc;  */

}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	.logo {
		animation: logo-spin infinite 20s linear;
	}
}

.text-iron {
	color: #0a035a;
}